<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404: Page Not Found</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #111111;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 2rem;
            color: #ffffff;
        }

        a {
            background-color: #222;
            border: turquoise;
            border-width: 20;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <h1>I used to be an adventurer like you</h1>
        <h1>but then I took a 404 to the knee.</h1>
    </a>
</body>
</html>
