<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdated Page | Typical Nerds</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #111111;
            background-image: radial-gradient(#222222, #111111);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: auto;
        }
        h1 {
            font-size: 2rem;
            color: #ffffff;
            margin: auto;
        }

        a {
            background-color: #222;
            border: turquoise;
            border-width: 20;
            margin: auto;
            text-decoration: none;
        }
    </style>
    <script>window.location.replace("https://typicalnerds.uk/projects/radio/");</script>
</head>
<body>
        <h1>
            Unfortunately, Open Android Radio is in another castle.<br>
            <a href="/projects/radio/">
                <h1 style="color: #00a6ff; text-decoration: underline;">Take me There<br></h1>
            </a>
        </h1>

        
</body>
</html>
