<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3; URL=https://youtu.be/dQw4w9WgXcQ" />
    <title>Super Cool Easter Egg</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #111111;
            background-image: radial-gradient(#222222, #111111);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 2rem;
            color: #ffffff;
        }

        a {
            background-color: #333;
            border: turquoise;
            border-width: 20;
            border-radius: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="/">
        <h1>Let's keep this secret between us.</h1>
        <h1 style="color: #00a6ff;">Click below when your ready</h1>
    </a>
</body>
</html>
